1. Определить коэффициенты аппроксимирующей функции и найти среднеквадратичное отклонение (функции: линейная, степенная, логарифмическая, экспоненциальная) 
2. Вычислить значение функции с помощью многочлена Лагранжа (Ньютона (разделенные и конечные разности, 1 и 2 формула), Гаусса (1 и 2 формула)) 
3. Решить задачу Коши методом Эйлера (модифицированным методом Эйлера, Методами Рунге-Кутта 2 или 4 порядка)
![[telegram-cloud-photo-size-2-5289826471197668183-y.jpg]]
![[photo_2025-06-02 16.37.23.jpeg]]

![[photo_2025-06-02 16.37.26.jpeg]]

![[photo_2025-06-02 16.37.28.jpeg]]

![[photo_2025-06-02 16.37.32.jpeg]]

![[photo_2025-06-02 16.37.33.jpeg]]

![[photo_2025-06-02 16.37.38.jpeg]]

![[photo_2025-06-02 16.37.42.jpeg]]

![[photo_2025-06-02 16.37.45.jpeg]]